# JetpackCompose-WeatherApp

./: License  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/composeweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composeweatherapp/: MainActivity.kt
app/src/main/java/com/composeweatherapp/app/: WeatherApplication.kt
app/src/main/java/com/composeweatherapp/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/composeweatherapp/core/common/: Resource.kt
app/src/main/java/com/composeweatherapp/core/component/: CityWeatherCard.kt  CurrentWeatherDetailRow.kt  ForecastLazyRow.kt  ForecastTitle.kt
app/src/main/java/com/composeweatherapp/core/designsystem/: WeatherApplication.kt
app/src/main/java/com/composeweatherapp/core/di/: AppModule.kt  DaoModule.kt  LocationModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/composeweatherapp/core/helpers/: EpochConverter.kt  HourConverter.kt  IEntityMapper.kt  SetError.kt
app/src/main/java/com/composeweatherapp/core/utils/: Constants.kt  WeatherType.kt
app/src/main/java/com/composeweatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/composeweatherapp/data/mapper/: CityDtoMapper.kt  CityEntityMapper.kt  ForecastDtoMapper.kt  ForecastEntityMapper.kt  MyCityEntityMapper.kt  WeatherDtoMapper.kt  WeatherEntityMapper.kt
app/src/main/java/com/composeweatherapp/data/repository/: ForecastRepositoryImpl.kt  MyCityRepositoryImpl.kt  RoomRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/composeweatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/composeweatherapp/domain/mapper/: IEntityMapper.kt
app/src/main/java/com/composeweatherapp/domain/model/: City.kt  Cloudiness.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastWeather.kt  Main.kt  MyCity.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/composeweatherapp/domain/repository/: ForecastRepository.kt  MyCityRepository.kt  RoomRepository.kt  WeatherRepository.kt
app/src/main/java/com/composeweatherapp/domain/util/: Resource.kt
app/src/main/java/com/composeweatherapp/presentation/component/: CircularProgressBar.kt  CityWeatherCard.kt  CurrentWeatherDetailRow.kt  ErrorCard.kt  ForecastLazyRow.kt  ForecastTitle.kt
app/src/main/java/com/composeweatherapp/presentation/home/: HomeForecastState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/composeweatherapp/presentation/main/: MainActivity.kt
app/src/main/java/com/composeweatherapp/ui/theme/: Color.kt  Type.kt  (+2 more)
app/src/main/java/com/composeweatherapp/utils/: Constants.kt  WeatherType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/composeweatherapp/: ExampleUnitTest.kt
(+57 files in other folders)
